# marketplacelist

./: MarketplaceList.sln
src/MarketplaceList.API/: MarkertplaceListDB.db  MarketplaceList.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MarketplaceList.API/AutoMapper/: MappingProfiles.cs
src/MarketplaceList.API/Controllers/: ItemController.cs  ShoppingListController.cs
src/MarketplaceList.API/Extensions/: LogExtensions.cs
src/MarketplaceList.API/Filters/: DomainNotificationFilter.cs
src/MarketplaceList.API/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
src/MarketplaceList.API/Properties/: launchSettings.json
src/MarketplaceList.API/Services/: ItemService.cs  ShoppingListService.cs
src/MarketplaceList.API/Services/Interfaces/: IItemService.cs  IShoppingListService.cs
src/MarketplaceList.API/Swagger/: MyApiConventions.cs
src/MarketplaceList.API/ViewModels/Request/: ItemIdViewModelRequest.cs  ItemQtdViewModelRequest.cs  ItemViewModelRequest.cs  ShoppingListIdViewModelRequest.cs  ShoppingListViewModelRequest.cs
src/MarketplaceList.API/ViewModels/Response/: ItemViewModelResponse.cs  ShoppingListItemViewModelResponse.cs  ShoppingListViewModelResponse.cs
src/MarketplaceList.Domain/: MarketplaceList.Domain.csproj
src/MarketplaceList.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/MarketplaceList.Domain/Interfaces/Repository/: IEntityBaseRepository.cs  IItemRepository.cs  IShoppingListRepository.cs
src/MarketplaceList.Domain/Models/: Entity.cs  Item.cs  ShoppingList.cs
src/MarketplaceList.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/MarketplaceList.Domain/Services/: Taco.cs
src/MarketplaceList.Domain/Validations/: ItemDeleteValidation.cs  ItemInsertValidation.cs  ShoppingListDeleteValidation.cs  ShoppingListInsertValidation.cs
src/MarketplaceList.Infra/: MarketplaceList.Infra.csproj
src/MarketplaceList.Infra/Context/: EntityContext.cs
src/MarketplaceList.Infra/Mappings/: ItemMap.cs  ShoppingListMap.cs
src/MarketplaceList.Infra/Migrations/: 20201231145049_Initial.Designer.cs  20201231145049_Initial.cs  EntityContextModelSnapshot.cs
src/MarketplaceList.Infra/Repository/: EntityBaseRepository.cs  ItemRepository.cs  ShoppingListRepository.cs
src/MarketplaceList.Infra/Services/: TacoService.cs
src/MarketplaceList.Infra/UoW/: UnitOfWork.cs
(+2 files in other folders)
